<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package metadata -->
    <PackageId>GameConsole.Core.Abstractions</PackageId>
    <Title>Game Console Core Abstractions</Title>
    <Description>Core abstractions and interfaces for the Game Console system</Description>
    <PackageTags>gameconsole;abstractions;interfaces;core</PackageTags>
    <RepositoryUrl>https://github.com/ApprenticeGC/ithome-ironman-2025</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ApprenticeGC/ithome-ironman-2025</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>ApprenticeGC</Authors>
    <Company>ApprenticeGC</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.9" />
  </ItemGroup>

</Project>