<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GameConsole.Engine.Core/GameConsole.Engine.Core.csproj" />
    <ProjectReference Include="../GameConsole.Graphics.Services/GameConsole.Graphics.Services.csproj" />
    <ProjectReference Include="../GameConsole.Audio.Core/GameConsole.Audio.Core.csproj" />
    <ProjectReference Include="../GameConsole.Input.Services/GameConsole.Input.Services.csproj" />
    <ProjectReference Include="../GameConsole.Plugins.Core/GameConsole.Plugins.Core.csproj" />
    <ProjectReference Include="../GameConsole.Core.Registry/GameConsole.Core.Registry.csproj" />
  </ItemGroup>

</Project>