# ithome-ironman-2025

./: .dockerignore  .editorconfig  .env.example  .flake8  .gitignore  .pre-commit-config.yaml  .secrets.baseline  .trigger-ci  2025-09-16-caveat-the-messages-below-were-generated-by-the-u-003.txt  2025-09-16-caveat-the-messages-below-were-generated-by-the-u-004.txt  2025-09-16-caveat-the-messages-below-were-generated-by-the-u-006.txt  2025-09-17-caveat-the-messages-below-were-generated-by-the-u-001.txt  2025-09-17-caveat-the-messages-below-were-generated-by-the-u-002.txt  2025-09-18-can-you-check-in-detail-what-this-repo-is-about-be-001.txt  2025-09-18-can-you-check-in-detail-what-this-repo-is-about-be-002.txt  2025-09-18-can-you-check-in-detail-what-this-repo-is-about-be-003.txt  2025-09-18-can-you-check-in-detail-what-this-repo-is-about-be-005.txt  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GitVersion.yml  LICENSE  README.md  SECURITY.md  SUPPORT.md  deployment-config.yml  docker-compose.yml  notion_ingestion_metrics.json  pyproject.toml  recreate_issue_body.md  rfc_tracking.db  runs.json  test-automation-validation.md  test_results.json
dotnet/: .gitignore  Directory.Build.props  TestSolution.sln
dotnet/GameConsole.AI.Actors/: GameConsole.AI.Actors.csproj  README.md
dotnet/GameConsole.AI.Actors.Core/: AIAgentActor.cs  AIAgentBehavior.cs  AIAgentState.cs  ActorBase.cs  ClusterNode.cs  GameConsole.AI.Actors.Core.csproj  IActor.cs  IActorContext.cs  IActorRef.cs  IActorSystem.cs  IClusterManager.cs  README.md
dotnet/GameConsole.AI.Actors.Core.Tests/: AIAgentStateTests.cs  AIBehaviorResultTests.cs  ClusterNodeTests.cs  GameConsole.AI.Actors.Core.Tests.csproj
dotnet/GameConsole.AI.Actors.Tests/: AIActorSystemIntegrationTests.cs  AIActorSystemTests.cs  AIMessagesTests.cs  AgentDirectorActorTests.cs  BaseAIActorTests.cs  GameConsole.AI.Actors.Tests.csproj  UnitTest1.cs
dotnet/GameConsole.AI.Akka/: Class1.cs  GameConsole.AI.Akka.csproj
dotnet/GameConsole.AI.Akka.Tests/: GameConsole.AI.Akka.Tests.csproj  UnitTest1.cs
dotnet/GameConsole.AI.Cluster/: AIAgentClusterMemberBase.cs  ClusterEventListener.cs  ClusterService.cs  GameConsole.AI.Cluster.csproj
dotnet/GameConsole.AI.Clustering/: AIClusterManager.cs  AIClusterMonitor.cs  AINodeManager.cs  BaseClusteringService.cs  ClusterAIRouter.cs  GameConsole.AI.Clustering.csproj  IAIClusterManager.cs  IAIClusterMonitor.cs  IAINodeManager.cs  IClusterAIRouter.cs  IService.cs
dotnet/GameConsole.AI.Clustering.Core/: ClusterConfiguration.cs  ClusterMember.cs  ClusterMemberStatus.cs  ClusterMembershipChangedEventArgs.cs  ClusterState.cs  GameConsole.AI.Clustering.Core.csproj  IClusterCoordinator.cs  IClusterLeadershipCapability.cs  IClusterMembershipCapability.cs
dotnet/GameConsole.AI.Clustering.Services/: AkkaClusterCoordinator.cs  ClusterCapabilityService.cs  ClusterManagerActor.cs  GameConsole.AI.Clustering.Services.csproj
dotnet/GameConsole.AI.Clustering.Tests/: AIClusterManagerTests.cs  AIClusterMonitorTests.cs  AIClusteringIntegrationTests.cs  AINodeManagerTests.cs  ClusterAIRouterTests.cs  GameConsole.AI.Clustering.Tests.csproj  IntegrationTests.cs
dotnet/GameConsole.AI.Core/: AIAgentAttribute.cs  AIAgentCapability.cs  AIAgentDataTypes.cs  AIAgentDescriptor.cs  AIAgentDiscovery.cs  AIAgentEvents.cs  AIAgentMessage.cs  AIAgentMessages.cs  AIAgentMetadata.cs  AIAgentRegistry.cs  AIAgentResourceRequirements.cs  AIAgentResponse.cs  AIAgentStatus.cs  AIFrameworkType.cs  AIModels.cs  AIProfile.cs  AIResourceRequirements.cs  AITypes.cs  AgentInfo.cs  AgentMetadata.cs  AiAgentDiscovery.cs  AiAgentRegistry.cs  BaseAIAgent.cs  Class1.cs  ClusterInfo.cs  ClusterMembershipChangedEventArgs.cs  DialogueDataTypes.cs  GameConsole.AI.Core.csproj  GameDataTypes.cs  IAIAgent.cs  IAIAgentCapabilities.cs  IAIAgentCluster.cs  IAIAgentDescriptor.cs  IAIAgentDiagnostics.cs  IAIAgentDiscovery.cs  IAIAgentMetadata.cs  IAIAgentRegistry.cs  IAIAgentRequest.cs  IAIAgentResourceRequirements.cs  IAIAgentResponse.cs  (+18 more)
dotnet/GameConsole.AI.Core.Tests/: AIAgentAttributeTests.cs  AIAgentDiscoveryTests.cs  AIAgentMetadataTests.cs  AIAgentRegistryTests.cs  AIAgentUsageExampleTests.cs  AIModelInfoTests.cs  AIModelsTests.cs  AIPerformanceTests.cs  AIResourceTests.cs  AISecurityTests.cs  AITypesTests.cs  ActorCoreTests.cs  AgentMetadataTests.cs  AiAgentDiscoveryTests.cs  AiAgentRegistryTests.cs  BaseAIAgentTests.cs  ClusterServiceTests.cs  EventArgsTests.cs  GameConsole.AI.Core.Tests.csproj  InterfaceContractTests.cs  SampleAIAgents.cs  UnitTest1.cs
dotnet/GameConsole.AI.Discovery/: AIAgentDiscovery.cs  AIAgentLoader.cs  AIAgentMetadataAttribute.cs  AIAgentRegistry.cs  AgentMetadata.cs  AgentResourceRequirements.cs  CapabilityMatcher.cs  GameConsole.AI.Discovery.csproj  IAIAgent.cs  IAIAgentDiscovery.cs  IAIAgentLoader.cs  IAIAgentRegistry.cs  ICapabilityMatcher.cs
dotnet/GameConsole.AI.Discovery.Tests/: AIAgentDiscoveryTests.cs  AIAgentRegistryTests.cs  CapabilityMatcherTests.cs  GameConsole.AI.Discovery.Tests.csproj  TestAgents.cs
dotnet/GameConsole.AI.Local/: AIResourceManager.cs  AIResourceManagerService.cs  BaseLocalAIService.cs  CacheTypes.cs  Configuration.cs  Enums.cs  GameConsole.AI.Local.csproj  IAIResourceManager.cs  ILocalAIRuntime.cs  ILocalInferenceEngine.cs  IModelCacheManager.cs  InferenceTypes.cs  LocalAIRuntime.cs  LocalAIRuntimeService.cs  LocalInferenceEngine.cs  LocalInferenceEngineService.cs  ModelCacheManager.cs  ModelCacheManagerService.cs  Models.cs  README.md  ResourceTypes.cs  Types.cs
dotnet/GameConsole.AI.Local.Tests/: AIResourceManagerServiceTests.cs  AIResourceManagerTests.cs  BasicTests.cs  GameConsole.AI.Local.Tests.csproj  LocalAIRuntimeServiceTests.cs  LocalAIRuntimeTests.cs  ModelCacheManagerServiceTests.cs  ModelCacheManagerTests.cs  TypesTests.cs
dotnet/GameConsole.AI.Orchestration/: CapabilityInterfaces.cs  GameConsole.AI.Orchestration.csproj  IService.cs  OrchestrationDemo.cs  OrchestrationMessages.cs  OrchestrationService.cs  OrchestrationTypes.cs  README.md
(+1166 files in other folders)
