<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>GameConsole.Engine.Core</PackageId>
    <Title>GameConsole Engine Core</Title>
    <Description>Core engine components for the GameConsole framework</Description>
    <Authors>iThome Ironman 2025</Authors>
    <Company>ApprenticeGC</Company>
    <Product>GameConsole Framework</Product>
    <Copyright>Copyright © 2025 ApprenticeGC</Copyright>
    <PackageTags>game;console;framework;engine</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ApprenticeGC/ithome-ironman-2025</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ApprenticeGC/ithome-ironman-2025.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GameConsole.Core.Abstractions/GameConsole.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>