<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package metadata -->
    <PackageId>GameConsole.Graphics.Core</PackageId>
    <Title>Game Console Graphics Core</Title>
    <Description>Core graphics functionality for the Game Console system</Description>
    <PackageTags>gameconsole;graphics;core;rendering</PackageTags>
    <RepositoryUrl>https://github.com/ApprenticeGC/ithome-ironman-2025</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ApprenticeGC/ithome-ironman-2025</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>ApprenticeGC</Authors>
    <Company>ApprenticeGC</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GameConsole.Core.Abstractions/GameConsole.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>