<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GameConsole.Core.Abstractions/GameConsole.Core.Abstractions.csproj" />
    <ProjectReference Include="../GameConsole.Core.Registry/GameConsole.Core.Registry.csproj" />
    <ProjectReference Include="../GameConsole.Input.Core/GameConsole.Input.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

</Project>