<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.19" />
    <PackageReference Include="Akka.Cluster" Version="1.5.19" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.19" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.19" />
    <PackageReference Include="Akka.Discovery" Version="1.5.19" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
